ListView/ListEdit.xaml

<Window x:Class="List.ListEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List"
        mc:Ignorable="d"
        Title="ListEdit" Height="450" MaxHeight="450" Width="800" MaxWidth="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Firstname:" FontFamily="Times New Roman" FontSize="18"/>
            <TextBox Text="{Binding FirstName}" Margin="20, 0" Background="LightGray" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Lastname:" FontFamily="Times New Roman" FontSize="18"/>
            <TextBox Text="{Binding LastName}" Margin="20, 0" Background="LightGray" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Birth date:" FontFamily="Times New Roman" FontSize="18"/>
            <TextBox Text="{Binding BirthDate}" Margin="20, 0" Background="LightGray" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Person ID number:" FontFamily="Times New Roman" FontSize="18"/>
            <TextBox Text="{Binding PersonIDNumber}" Margin="20, 0" Background="LightGray" />
        </StackPanel>

        <Button x:Name="AddButton" Content="Edit" Grid.Row="6" Margin="10, 10" Click="AddButton_Click" Background="LightGray" FontFamily="Times New Roman" FontSize="18"/>
    </Grid>
</Window>
