ListView/MainWindow.xaml

<Window x:Class="List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth="800" MaxWidth="800" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"  ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="People" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding .}" SelectionChanged="People_SelectionChanged" Background="DarkGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" FontFamily="Times New Roman"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Value.LastName}" FontFamily="Times New Roman"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Content="Information about person:" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" Grid.Row="0" Background="Gray"></Label>
        <Label Content="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Background="LightGray" FontFamily="Times New Roman" Margin="0,0,0,86" Grid.RowSpan="2" FontSize="16"></Label>
        <Label Content="{Binding LastName}" Grid.Row="2" Grid.Column="1" Background="LightGray" FontFamily="Times New Roman" FontSize="16"></Label>
        <Label Content="{Binding BirthDate}" Grid.Row="2" Grid.Column="1" Background="LightGray" FontFamily="Times New Roman" Margin="0,86,0,0" Grid.RowSpan="2" FontSize="16"></Label>
        <Label Content="{Binding PersonIDNumber}" Grid.Row="3" Grid.Column="1" Background="LightGray" FontFamily="Times New Roman" Margin="0,86,0,0" Grid.RowSpan="2" FontSize="16"></Label>

    </Grid>
</Window>
